# RAGE-Console-Resource-Converter

./: Cmode.cs  Converter.csproj  Converter.sln  DDS.cs  Data.cs  DataUtils.cs  EndianBinaryReader.cs  GFX.cs  IV_Drawable.cs  IV_Textures.cs  LICENSE  Log.cs  MCLA_1.cs  MCLA_107.cs  MCLA_131.cs  MCLA_63.cs  MCLA_83.cs  MCLA_Drawable.cs  MCLA_XRSC.cs  Other.cs  Program.cs  RDR_Fragment.cs  RDR_FragmentDictionary.cs  RDR_SectorInfo.cs  RDR_VolumeData.cs  README.md  RageResource.cs  ResourceUtils.cs  Settings.cs  Test_Zone.cs  TextureDictionary.cs  TextureUtils.cs  XCompress.cs
Converter.CLI/: Converter.CLI.csproj  FodyWeavers.xml
Converter.CLI/Properties/: AssemblyInfo.cs
Converter.CLI/Source/: Program.cs
Converter.Core/: Converter.Core.csproj  RDR_FileNames.txt  RDR_Shadermanager.xml
Converter.Core/Properties/: AssemblyInfo.cs
Converter.Core/Source/: GFX.cs  Main.cs  RSCHeader.cs  Settings.cs  TextureDictionary.cs
Converter.Core/Source/Games/IV/: IV_Textures.cs
Converter.Core/Source/Games/MCLA/: MCLA_1.cs  MCLA_107.cs  MCLA_131.cs  MCLA_63.cs  MCLA_83.cs  MCLA_Drawable.cs  MCLA_XRSC.cs
Converter.Core/Source/Games/RDR/: RDR_FileNames.cs  RDR_Fragment.cs  RDR_FragmentDictionary.cs  RDR_SectorInfo.cs  RDR_ShaderManager.cs  RDR_VolumeDataFile.cs
Converter.Core/Source/ResourceTypes/: BitMap.cs  Collection.cs  Dictionary.cs  Drawable.cs  FlashTexture.cs  Fragment.cs  FragmentDictionary.cs  Geometry.cs  IV_ShaderFX.cs  IV_ShaderGroup.cs  IV_SkeletonData.cs  IV_Texture.cs  IV_TextureDefinition.cs  IndexBuffer.cs  MCLA_ShaderFX.cs  Model.cs  RDR_Bone.cs  RDR_ShaderFX.cs  RDR_ShaderGroup.cs  RDR_ShaderValue.cs  RDR_SkeletonData.cs  RDR_Texture.cs  RDR_TextureDefinition.cs  RDR_VolumeData.cs  RageD3D9VertexElementTypes.cs  RageD3D9VertexFlags.cs  VertexBuffer.cs  VertexDeclaration.cs
Converter.Core/Source/Utils/: BitUtils.cs  DDS.cs  DataUtils.cs  EndianBinaryReader.cs  FileUtils.cs  FlagInfo.cs  ResourceInfo.cs  TextureUtils.cs  XMLUtils.cs
Converter.Core/Source/Utils/Half/: Half.cs  HalfHelper.cs
Converter.Core/Source/Utils/openFormats/: IV_ShadingGroup.cs  IV_mesh.cs  IV_odd.cs  (+2 more)
Test/: EditorFunc.cs  RDR_XTD_CREATOR.cs
lzx/: XnaNative.cs
openFormats/: IV_ShadingGroup.cs  IV_mesh.cs  IV_odd.cs  IV_odr.cs  IV_skel.cs
openformat/: IV_mesh.cs  IV_odd.cs  IV_skel.cs
utils/: LZXTestUtils.cs  RDR_FileNames.cs  RDR_ShaderManager.cs  RDR_ShaderManagerCreator.cs  utilsfolder.md
(+4 files in other folders)
